<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension" id="km-living-hinge" version="1.0">
  <name>Living Hinge</name>
  <id>org.knoxmakers.km-living-hinge</id>
  <param name="units" type="optiongroup" appearance="combo" _gui-text="Units" default="mm">
    <option value="mm">mm</option>
    <option value="cm">cm</option>
    <option value="in">in</option>
    <option value="px">px</option>
  </param>
  <param name="angle" type="float" precision="2" _gui-text="Angle (degrees)" min="-180" max="180">0.0</param>
  <param name="type" type="notebook">
    <page name="line" _gui-text="Line">
      <param name="line_height_pct" type="int" _gui-text="Height %" min="10" max="90">40</param>
      <param name="line_x_spacing" type="float" precision="2" _gui-text="X Spacing" min="-1000" max="1000">1.0</param>
      <param name="line_y_spacing" type="float" precision="2" _gui-text="Y Spacing" min="-1000" max="1000">210</param>
    </page>
    <page name="fishbone" _gui-text="Fishbone">
      <param name="fishbone_height" type="float" precision="2" _gui-text="Height" min="0.01" max="1000">5.0</param>
      <param name="fishbone_width" type="float" precision="2" _gui-text="Width" min="0.01" max="1000">5.0</param>
      <param name="fishbone_x_spacing" type="float" precision="2" _gui-text="X Spacing" min="-1000" max="1000">1.0</param>
      <param name="fishbone_y_spacing" type="float" precision="2" _gui-text="Y Spacing" min="-1000" max="1000">-1.0</param>
    </page>
    <page name="cross" _gui-text="Cross">
      <param name="cross_height" type="float" precision="2" _gui-text="Height" min="0.01" max="1000">3.0</param>
      <param name="cross_width" type="float" precision="2" _gui-text="Width" min="0.01" max="1000">6.0</param>
    </page>
    <page name="bezier" _gui-text="Bezier">
      <param name="bezier_height" type="float" precision="2" _gui-text="Height" min="0.01" max="1000">5.0</param>
      <param name="bezier_width" type="float" precision="2" _gui-text="Width" min="0.01" max="1000">5.0</param>
      <param name="bezier_x_spacing" type="float" precision="2" _gui-text="X Spacing" min="-1000" max="1000">1.0</param>
      <param name="bezier_y_spacing" type="float" precision="2" _gui-text="Y Spacing" min="-1000" max="1000">0.0</param>
    </page>
    <page name="wave" _gui-text="Wave">
      <param name="wave_height" type="float" precision="2" _gui-text="Height" min="0.01" max="1000">3.0</param>
      <param name="wave_width" type="float" precision="2" _gui-text="Width" min="0.01" max="1000">5.0</param>
    </page>
    <page name="fabric" _gui-text="Fabric">
      <param name="fabric_height" type="float" precision="2" _gui-text="Height" min="0.01" max="1000">10.0</param>
      <param name="fabric_width" type="float" precision="2" _gui-text="Width" min="0.01" max="1000">10.0</param>
    </page>
    <page name="circle" _gui-text="Circle">
      <param name="circle_height" type="float" precision="2" _gui-text="Height" min="0.01" max="1000">5.0</param>
      <param name="circle_width" type="float" precision="2" _gui-text="Width" min="0.01" max="1000">5.0</param>
      <param name="circle_x_spacing" type="float" precision="2" _gui-text="X Spacing" min="-1000" max="1000">0.0</param>
      <param name="circle_y_spacing" type="float" precision="2" _gui-text="Y Spacing" min="-1000" max="1000">1.0</param>
    </page>
  </param>
  <script>
    <command location="inx" interpreter="python">km_living_hinge.py</command>
  </script>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Knox Makers">
        <submenu _name="Laser"/>
      </submenu>
    </effects-menu>
  </effect>
</inkscape-extension>
